-----------------------------------
			Algorithm PSO
			-------------
parameter: 
	confidenceCoefficent1:0.9
	confidenceCoefficent2:1.0
	confidenceCoefficent3:1.0
	    numberOfSwarms:100
	numberOfIterations:100
	         iteration:0
the shortest path:  371.00045959003614
w iteration:        10
Sequentially cities: 
5 3 2 6 7 4 9 8 1 0 

-----------------------------------
			Algorithm Firefly
			-----------------
parameter: 
the shortest path:  null
w iteration:        null
Sequencially cities: null
