-----------------------------------
			Algorithm PSO
			-------------
parameter: 
	confidenceCoefficent1:0.9
	confidenceCoefficent2:1.0
	confidenceCoefficent3:1.0
	    numberOfSwarms:100
	numberOfIterations:100
	         iteration:0
the shortest path:  2972.867069303373
w iteration:        75
Sequentially cities: 
11 2 7 18 1 8 23 6 14 24 3 15 9 0 22 
21 12 20 5 19 16 13 4 10 17 

-----------------------------------
			Algorithm Firefly
			-----------------
parameter: 
the shortest path:  null
w iteration:        null
Sequencially cities: null
